## Server Properties
server.port= 8080
mysql.service.name =mysql
mysql.service.database=sampledb
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://${${mysql.service.name}.service.host}:${${mysql.service.name}.service.port}/${mysql.service.database}
spring.datasource.username= user7SS
spring.datasource.password= qLipb2eRpLsKdJLT
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000
